# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=
DATABASE_NAME=medical



#JWT
JWT_SECRET=secretKey
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

STATICPATH=./uploads